{
  "name": "erachain-bank",
  "version": "1.0.0",
  "description": "Банк Erachain — веб-приложение для управления счетами и переводами через RPC API ноды Erachain",
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "demo": "node server.js --demo",
    "test": "node --test test/*.test.js",
    "cap:sync": "cap sync android",
    "android:build": "cap sync android && cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/filesystem": "8.1.3",
    "@capacitor/share": "8.0.2"
  }
}
